<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>The Travels of Isabelle</title>
</head>
<body>


    <header>
        <h1>The Travels of Isabelle</h1>
    </header>


    <nav>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="destinations.html">Destinations</a>
        <a href="#">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>

 <div class="container">

        <section class="destinations">
            <h2>Featured Destinations</h2>

            <div class="destination">
                <img src="FerryRide.jpg" alt="Ferry Ride">
                <blockquote>
                    <p>"I went on a ferry ride to Dauphin Island. I was little scared at first but I loved it in the end."</p>
                    <cite>Isabelle</cite>
                </blockquote>
            </div>

            <div class="destination">
                <img src="PlayTime.jpg" alt="Play Time">
                <blockquote>
                    <p>"Mom let me go play with some friends. This is Lily and she really likes to play tug-o-war."</p>
                    <cite>Isabelle</cite>
                </blockquote>
            </div>
                      <div class="destination">
                <img src="Swimming.jpg" alt="Swimming">
                <blockquote>
                    <p>"Swimming is one of my favorite things to do, even if the water is muddy."</p>
                    <cite>Isabelle</cite>
                </blockquote>
            </div>

            <div class="destination">
                <img src="Bone.jpg" alt="Bone">
                <blockquote>
                    <p>"When I'm not traveling, I really enjoy sitting down with a really big bone."</p>
                    <cite>Isabelle</cite>
                </blockquote>
            </div>

        </section>

    </div>

    <footer>
        <p>&copy; 2023 Isabelle's Travel Blog. All rights reserved.</p>
    </footer>

</body>
</html>
